<!DOCTYPE HTML> 
<html> 
 <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--JQUERY--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--BOOTSTRAP--> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <!--SLICK--> 
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>     
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>  
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/71146cebe67d8e10350aa1085/88c7839606ba8389c54cf3ee4.js");</script>
        <link rel="stylesheet" type="text/css" href="main.css"> 
        <script>
          function toggle() {
            $('.newsletter-signup').toggleClass('showClass');   
            } 
            function placeDiv(x_pos, y_pos) {
                var d = document.getElementsByClassName('newsletter-signup');
                if(typeof d != 'undefined'){ 
                d.style.position = "absolute";
                d.style.left = x_pos+'px';
                d.style.top = y_pos+'px';
                }
              }
            $(document).ready( function(){
              $(".close-popup").click(function(){
              toggle(); 
                setTimeout(function(){
                toggle(); 
              }, 1000); 
              }); 
            });
        </script>

 </head> 
 <body> 
   <div class = "container-fluid">       
     <div class = "newsletter-signup showClass">
            <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#efebdb; clear:both; font-family: serif; color:#111; 
                         border-left: 2px solid #0155eb; border-right: 1px solid #0155eb; border-bottom: 2px solid #0155eb;
                         border-top: 30px solid #0155eb; border-radius: 3px; }
        #mc_embed_signup input.button {
              display: block;
              width: 27%;
              margin: 0 0 10px 0;
              min-width: 90px;
              position: absolute;
              bottom: 10px;
              right: 10px;
              box-shadow: -0.5px 0px 1px #b3c9e7;
              font-weight: 100; 
          }

          #mc_embed_signup .button {
              clear: both;
              background-color: #fbfdfc;
              border: 1px solid #7c96c0; 
              border-radius: 4px;
              letter-spacing: .03em;
              color: #111;
              cursor: pointer;
              display: inline-block;
              font-size: 15px;
              height: 32px;
              line-height: 32px;
              margin: 0 5px 10px 0;
              padding: 0;
              text-align: center;
              text-decoration: none;
              vertical-align: top;
              white-space: nowrap;
              width: auto;
              transition: all 0.23s ease-in-out 0s;
          }

          #mc_embed_signup input.email {
              font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
              font-size: 15px;
              display: block;
              padding: 0 0.4em;
              margin: 0 4% 10px 0;
              min-height: 32px;
              width: 68%;
              min-width: 130px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
          }
       
          #mc_embed_signup .button:hover {
              background-color: #e4e7e6;
              box-shadow: -0.5px 0px 3px #b3c9e7;
          }

          #mc_embed_signup label {
              display: block;
              font-size: 15px;
              padding-bottom: 10px;
              font-weight: bold;
          }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
          <button aria-label="close-popup" class ="close-popup">&times;</button>
        <!--Form Action Link: https://xyz.us7.list-manage.com/subscribe/post?u=71146cebe67d8e10350aa1085&amp;id=e708e4615f -->
        <form action="https://xyz.us7.list-manage.com/subscribe/post?u=71146cebe67d8e10350aa1085&amp;id=e708e4615f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">SORRY 4 INCONVENIENCE</label>
          <label style ="font-weight: 200; padding-left: 5px; padding-right: 5px; " >The website is closed. Join our newsletter for further email updates on drops! </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Please enter your email address" required style = "color: #282828; ">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_71146cebe67d8e10350aa1085_e708e4615f" tabindex="-1" value=""></div>
                 <div class=  "clear" style = "letter-spacing: 1.5px !important;"><input type="submit" value="JOIN" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
     </div>
     <button class = "btn-lg enter-btn">
      <div class = "button-text"> Enjoy </div>
     </button> 
   </div>
 </body> 
</html> 